<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Degree</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	<script src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<div class="clear"></div>
	<div id="header">
		<a href="index.html"><img src="images/emj.png" id="site-logo-interior"></a>
		<div id="container">
				<div class="page-header">
					<h6>A social platform and CRM for online education</h6>
				</div>
				<div class="page-img">	
					<img src="images/fidelis_home.jpg">
				</div>
				<p class="page-p">User research • Wireframes • Mockups
					• Prototypes • Usability studies • Front-end  development • A/B testing • Analytics</p>
			</div>
		</div>
	</div>
	<div id="container">
		<div class="problem">
			<p>What's the problem?</p>
			<h6 class="header-black">Online education programs have high attrition rates and low engagement</h6>
		</div>
		<h2 class="center">PROCESS</h2>
		<div class="row half-row">
			<div class="item half-img">	
					<img src="images/grey.jpg">
			</div>
			<div class="half-item">
				<p class="tags">1. Research</p>
				<h3>We talked to American Public University System employees about the most difficult points in their workflow</h3>
				<p class="body">We studied their data structure and researched other housings apps. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="row half-row">
			<div class="item half-img">	
					<img src="images/michelle.jpg">
			</div>
			<div class="half-item">
				<p class="tags">2. Wireframes & team feedback</p>
				<h3>We reviewed sketched wireframes of the application internally</h3>
				<p class="body">We studied their data structure and researched other housings apps. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="row half-row">
			<div class="item half-img">	
					<img src="images/grey.jpg">
			</div>
			<div class="half-item">
				<p class="tags">3. Mockups & client feedback</p>
				<h3>We presented desktop and mobile mockups to APUS staff and made changes based on their feedback</h3>
				<p class="body">We studied their data structure and researched other housings apps. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="row half-row">
			<div class="item half-img">	
					<img src="images/india.jpg">
			</div>
			<div class="half-item">
				<p class="tags">4. Development & QA</p>
				<h3>I traveled to Pune, India and worked with our engineering team to turn the designs into working code</h3>
				<p class="body">We studied their data structure and researched other housings apps. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="row half-row">
			<div class="item half-img">	
					<img src="images/fidelis-team.jpg">
			</div>
			<div class="half-item">
				<p class="tags">5. Results & follow-up</p>
				<h3>APUS staff now use the Learning Relationship Manager to track the success of over 20,000 students</h3>
				<p class="body">We studied their data structure and researched other housings apps. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</body>
</html>
